[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    debug

[INPUT]
    Name              systemd
    Tag               host.*

[OUTPUT]
    Name              s3
    Match             *
    bucket            lantern4222
    region            us-east-2
    compression gzip
    s3_key_format                /service=$TAG/hostname=laptop/year=%Y/month=%m/day=%d/hour_minute_second=%H_%M_%S/$UUID.gz
    store_dir         /tmp/fluent-bit-s3

